
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-catalog-svc
  tags:
    - java
    - fedramp
  annotations:
    backstage.io/source-location: url:https://github.com/LePhanHN/demo-catalog-svc
    github.com/project-slug: LePhanHN/demo-catalog-svc
spec:
  dependsOn:
    - resource:default/demo-catalog-svc-env-dev
    - resource:default/demo-catalog-svc-env-prod
  type: service
  lifecycle: experimental
  owner: Harness_Account_All_Users
  system: e-commerce
  


  
