
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: demo-catalog-svc-env-prod
  description: prod branch
spec:
  type: environment
  owner: Harness_Account_All_Users
  system: LePhanHN
