apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: eks-test
  description: test
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: null
  lifecycle: experimental
