apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: dev-eks-1
  description: test
  aws_account: 1123

  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: EKS
  owner: abc
  lifecycle: experimental
