apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
# some metadata about the template itself
metadata:
  name: eks-update-delete-workflow
  title: Update / Delete EKS Cluster
  description: Update / Delete EKS Cluster
spec:
  owner: service.owner
  type: service
  # these are the steps which are rendered in the frontend with the form input
  parameters:
    - title: Fill in the repo details
      required:
        - aws_account
        - eks_cluster_name
        - action
      properties:
        aws_account:
          title: aws account
          type: string
          description: AWS Account ID
        eks_cluster_name:
          title: EKS Cluster name
          type: string
          description: EKS CLuster Name
        action:
          title: action
          type: string
          enum:
            - update
            - delete
        team:
          type: string
          ui:widget: password
          ui:field: secret  
        token:
          title: Harness Token
          type: string
          ui:widget: password
          ui:field: HarnessAuthToken      
  steps:
    - id: trigger
      name: Invoking action
      action: trigger:harness-custom-pipeline
      input:
        url: https://app.harness.io/ng/account/278oQOylSUWVALR6dOgnhg/all/orgs/default/projects/DirectTVDemo/pipelines/demo_eks_update_delete_cluster/pipeline-studio?storeType=INLINE
        inputset:      
          action: ${{ parameters.action  }}
          eks_cluster_name: ${{ parameters.eks_cluster_name }}
          aws_account: ${{ parameters.aws_account }}
          team: ${{ secrets.team}}
        apikey: ${{ parameters.token }}
        showOutputVariables: true
          
