apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: eks-creation-worfklow
  title: eks-creation-worfklow
  description: eks-creation-worfklow
spec:
  tag:
    self-service
    eks
  owner: service.owner
  type: resource
  parameters:
    - title: "Page1"
      required:
        - team
      properties:
        token:
          title: "Harness Token"
          type: string
          ui:widget: password
          ui:field: HarnessAuthToken      
        team:
          title: Team
          type: string
          description: Team
          ui:field: MyGroupsPicker
  steps:
    - id: trigger
      name: Create-eks-cluster
      action: trigger:harness-custom-pipeline
      input:
        url: https://app.harness.io/ng/account/278oQOylSUWVALR6dOgnhg/module/ci/orgs/default/projects/DirectTVDemo/pipelines/createeks_Clone2/pipeline-studio?storeType=INLINE
        inputset:
          aws_eks_nane: ${{ parameters.aws_eks_nane }}
          description: ${{ parameters.description }}
          team: ${{ parameters.team }}
        apikey: ${{ parameters.token }}
        showOutputVariables: true
  output:
    links:
      - title: Pipeline Details
        url: ${{ steps.trigger.output.PipelineUrl }}
      - title: EKS Component
        url: ${{ steps.trigger.output['pipeline.stages.registercatalog.spec.execution.steps.RegisterCatalog_1.output.outputVariables.catalogInfoUrl'] }}



        

        
          
          
          





          
