apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: workflow-api-test
  title: workflow-api-test
  description: workflow-api-test
spec:
  tag:
    self-service
    eks
  owner: service.owner
  type: resource
  parameters:
    - title: "Page1"
#      required:
#        - owner
      properties:
        token:
          title: "Harness Token"
          type: string
          ui:widget: password
          ui:field: HarnessAuthToken      
        owner:
          title: Owner
          type: string
          description: Owner of the component
          ui:field: MyGroupsPicker
        envtype:
          title: envtype
          type: string
          enum:
          - nonprod
          - prod      
      dependencies:
        envtype:
          oneOf:
            - properties:
                envtype:
                  enum:
                    - nonprod
                target env:
                  type: "string"
                  enum:
                    - dev1
                    - dev2
            - properties:
                envtype:
                  enum:
                    - prod
                target env:
                  type: "string"
                  enum:
                    - prod1
                    - prod2                
  steps:
    - id: trigger
      name: Create-eks-cluster
      action: trigger:harness-custom-pipeline
      input:
        url: https://app.harness.io/ng/account/278oQOylSUWVALR6dOgnhg/module/idp-admin/orgs/default/projects/DirectTVDemo/pipelines/createeks/pipeline-studio?storeType=INLINE
        inputset:
          aws_account: ${{ parameters.aws_account }}
          aws_region: ${{ parameters.aws_region }}
          aws_vpc: ${{ parameters.aws_vpc }}
          aws_eks_nane: ${{ parameters.aws_eks_nane }}
          aws_env_type: ${{ parameters.aws_env_type }}
          aws_description: ${{ parameters.aws_description }}
          aws_node_type: ${{ parameters.aws_node_type }}
          owner: ${{ parameters.owner }}
        apikey: ${{ parameters.token }}
        showOutputVariables: true
  output:
    links:
      - title: Pipeline Details
        url: ${{ steps.trigger.output.PipelineUrl }}


        
